version: "3.7"

services:
  
  uuid-api:
    volumes:
      # Mount the source code to container
      - "../src:/usr/src/app/src"

  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: hubmap_db
      MYSQL_USER: hubmap
      MYSQL_PASSWORD: 123

