version: "3.7"

services:
  
  uuid-api:
    init: true
    restart: always

  hubmap-mysql:
    environment:
      MYSQL_ROOT_PASSWORD: 6f8c114b58f2ce9e
      MYSQL_DATABASE: hm_uuid
      MYSQL_USER: uuid-user
      MYSQL_PASSWORD: 123
    init: true
    restart: always
    
